app/views/invoices/_form.html.haml
= form_for(@invoice) do |f|
  - if @invoice.errors.any?
    #error_explanation
      %h2
        = pluralize(@invoice.errors.count, "error")
        prohibited this invoice from being saved:
      %ul
        - @invoice.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :product_id
    %br/
    = f.text_field :product_id
  .field
    = f.label :customer_name
    %br/
    = f.text_field :customer_name
  .field
    = f.label :customer_phone
    %br/
    = f.number_field :customer_phone
  .field
    = f.label :invoice_number
    %br/
    = f.number_field :invoice_number
  .field
    = f.label :customer_address
    %br/
    = f.text_area :customer_address
  .actions
    = f.submit

app/views/invoices/_form.html.erb
<%= form_for(@invoice) do |f| %>
  <% if @invoice.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@invoice.errors.count, "error") %> prohibited this invoice from being saved:</h2>

      <ul>
      <% @invoice.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :product_id %><br>
    <%= f.text_field :product_id %>
  </div>
  <div class="field">
    <%= f.label :customer_name %><br>
    <%= f.text_field :customer_name %>
  </div>
  <div class="field">
    <%= f.label :customer_phone %><br>
    <%= f.number_field :customer_phone %>
  </div>
  <div class="field">
    <%= f.label :invoice_number %><br>
    <%= f.number_field :invoice_number %>
  </div>
  <div class="field">
    <%= f.label :customer_address %><br>
    <%= f.text_area :customer_address %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
