app/views/consignments/_form.html.haml
= form_for(@consignment) do |f|
  - if @consignment.errors.any?
    #error_explanation
      %h2
        = pluralize(@consignment.errors.count, "error")
        prohibited this consignment from being saved:
      %ul
        - @consignment.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :product_id
    %br/
    = f.text_field :product_id
  .field
    = f.label :quantity
    %br/
    = f.number_field :quantity
  .field
    = f.label :user_id
    %br/
    = f.text_field :user_id
  .actions
    = f.submit

app/views/consignments/_form.html.erb
<%= form_for(@consignment) do |f| %>
  <% if @consignment.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@consignment.errors.count, "error") %> prohibited this consignment from being saved:</h2>

      <ul>
      <% @consignment.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :product_id %><br>
    <%= f.text_field :product_id %>
  </div>
  <div class="field">
    <%= f.label :quantity %><br>
    <%= f.number_field :quantity %>
  </div>
  <div class="field">
    <%= f.label :user_id %><br>
    <%= f.text_field :user_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
